{
  "name": "visa-eligibility-matcher",
  "version": "1.0.0",
  "description": "Visa eligibility matching system using GPT",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["visa", "eligibility", "matching"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  }
}

